<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-3D-tgI">
                                <rect key="frame" x="-2" y="-7" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-Mk-jUi">
                                <rect key="frame" x="296" y="13" width="61" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4rN-VH-1Qe"/>
                                    <constraint firstAttribute="height" constant="50" id="Q7F-Wk-GDz"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="uodatePosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4u-KA-p9x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWo-3D-tgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5EI-3L-eBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWo-3D-tgI" secondAttribute="trailing" id="AmC-6y-AdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xWo-3D-tgI" secondAttribute="bottom" id="Hi9-5l-dwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xWo-3D-tgI" secondAttribute="bottom" id="JVc-5Y-3gh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nq9-Mk-jUi" secondAttribute="trailing" id="O8j-ry-EP7"/>
                            <constraint firstItem="nq9-Mk-jUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="WF9-g4-3p8"/>
                            <constraint firstItem="xWo-3D-tgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c5U-fV-3ca"/>
                            <constraint firstItem="xWo-3D-tgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCD-yJ-nZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapaCool" destination="xWo-3D-tgI" id="hI2-cf-Sw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-5.8470764617691158"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
    </resources>
</document>
