<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xWo-3D-tgI">
                                <rect key="frame" x="-2" y="-7" width="377" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-Mk-jUi">
                                <rect key="frame" x="296" y="13" width="61" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4rN-VH-1Qe"/>
                                    <constraint firstAttribute="height" constant="50" id="Q7F-Wk-GDz"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="uodatePosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S4u-KA-p9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmi-QV-pbL">
                                <rect key="frame" x="154" y="577" width="65" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cJ4-eo-VkM"/>
                                    <constraint firstAttribute="height" constant="50" id="lhC-C5-gLL"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWo-3D-tgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5EI-3L-eBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWo-3D-tgI" secondAttribute="trailing" id="AmC-6y-AdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xWo-3D-tgI" secondAttribute="bottom" id="Hi9-5l-dwJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xWo-3D-tgI" secondAttribute="bottom" id="JVc-5Y-3gh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nq9-Mk-jUi" secondAttribute="trailing" id="O8j-ry-EP7"/>
                            <constraint firstItem="nq9-Mk-jUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="WF9-g4-3p8"/>
                            <constraint firstItem="xWo-3D-tgI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c5U-fV-3ca"/>
                            <constraint firstItem="xWo-3D-tgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gCD-yJ-nZA"/>
                            <constraint firstItem="Dmi-QV-pbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCd-rZ-IMp"/>
                            <constraint firstItem="Dmi-QV-pbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="saf-up-dwq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapaCool" destination="xWo-3D-tgI" id="hI2-cf-Sw1"/>
                        <segue destination="dYh-M8-9Bi" kind="presentation" id="nfu-Ab-FzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-5.8470764617691158"/>
        </scene>
        <!--Pokedex View Controller-->
        <scene sceneID="oQX-FD-lHb">
            <objects>
                <viewController id="dYh-M8-9Bi" customClass="PokedexViewController" customModule="PopoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDE-kb-Zsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWx-Wv-dsN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzI-RD-AUb">
                                <rect key="frame" x="160" y="577" width="75" height="70"/>
                                <state key="normal" title="Button" image="map"/>
                                <connections>
                                    <action selector="backToMapPressed:" destination="dYh-M8-9Bi" eventType="touchUpInside" id="j4M-cq-kw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xzI-RD-AUb" secondAttribute="bottom" constant="20" id="L74-wC-lqG"/>
                            <constraint firstItem="nWx-Wv-dsN" firstAttribute="leading" secondItem="06p-0N-z7v" secondAttribute="leading" id="PIY-rh-qdz"/>
                            <constraint firstItem="nWx-Wv-dsN" firstAttribute="top" secondItem="kDE-kb-Zsb" secondAttribute="top" id="abP-G5-uLK"/>
                            <constraint firstItem="nWx-Wv-dsN" firstAttribute="trailing" secondItem="06p-0N-z7v" secondAttribute="trailing" id="jig-hJ-F7w"/>
                            <constraint firstItem="nWx-Wv-dsN" firstAttribute="bottom" secondItem="06p-0N-z7v" secondAttribute="bottom" id="vmJ-wS-Roj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="06p-0N-z7v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PK-fY-FvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="j5R-ur-Gpz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-6.746626686656672"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
